{
  "crons": [
    {
      "path": "/api/usage/check-thresholds",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/email/automations",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/storage/cleanup",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/storage/reconcile",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/health/check",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/social/publish-due",
      "schedule": "*/5 * * * *"
    }
  ]
}
